; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IpCamEmu"
#define MyAppVersion "1.5"
#define MyAppPublisher "Siarhei Kuchuk"
#define MyAppURL "http://ipcamemu.codeplex.com/"
#define MyAppExeName "IpCamEmu GUI.exe"
#define SrcDir "..\src"
#define OutputDir "Output"
#define CompileOutputDir "..\Output"

[Setup]
AppId={{49740FBB-A758-43BD-85D4-9E05FF0CD1E9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\IpCamEmu {#MyAppVersion}
DefaultGroupName={#MyAppName} {#MyAppVersion}
LicenseFile={#SrcDir}\IpCamEmu.Core\Docs\License.txt
OutputDir={#OutputDir}
OutputBaseFilename=IpCamEmu-{#MyAppVersion}
SetupIconFile={#SrcDir}\HDE.IpCamEmuWpf\HDE.IpCamEmuWpf.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#CompileOutputDir}\Configuration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\DirectShowLib-2005.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\HDE.IpCamEmu.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\IpCamEmu Console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\IpCamEmu GUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\HDE.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\Configurator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CompileOutputDir}\Docs\Changes.txt"; DestDir: "{app}\Docs"; Flags: ignoreversion
Source: "{#CompileOutputDir}\Docs\Documentation.docx"; DestDir: "{app}\Docs"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName} GUI"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} Console"; Filename: "{app}\IpCamEmu Console.exe"
Name: "{group}\Firewall\Register in Firewall"; Filename: "{app}\Configurator.exe"
Name: "{group}\Manual\Documentation.docx"; Filename: "{app}\Docs\Documentation.docx"
Name: "{group}\Manual\Changes.txt"; Filename: "{app}\Docs\Changes.txt"
Name: "{group}\Manual\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

